.info__container {
  margin: 0;
  padding: 39px 0 36px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .info__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 15px;
  }
}

@media screen and (max-width: 970px) {
  .info__container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 780px) {
  .info__container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    row-gap: 0;
  }
}